
#Listen 12.34.56.78:80
Listen 80


<VirtualHost *:80>
        ###-----kibana------###
        <Proxy *>
            Order Allow,Deny
            Allow from all
            Options -MultiViews
            AuthType Basic
            AuthName "Authenticated proxy"
            AuthUserFile /Users/thirur/.htpasswd
            Require valid-user
        </Proxy>
            ProxyRequests Off
            ProxyPass /elasticsearch http://127.0.0.1:9200
            ProxyPassReverse /elasticsearch https://127.0.0.1:9200

            ProxyPass /app/kibana http://localhost:5601/app/kibana
            ProxyPassReverse /app/kibana http://localhost:5601/app/kibana

            ProxyPass /bundles http://localhost:5601/bundles
            ProxyPassReverse /bundles http://localhost:5601/bundles

            ProxyPass /status http://127.0.0.1:5601/status
            ProxyPassReverse /status http://127.0.0.1:5601/status
            ProxyPass /api/status http://127.0.0.1:5601/api/status
            ProxyPassReverse /api/status http://127.0.0.1:5601/api/status

            RewriteEngine On
            RewriteRule "^/elasticsearch/elasticsearch/" "/elasticsearch/" [R]
            RewriteRule "^/elasticsearch$" "/elasticsearch/" [R]

            RewriteRule "^/app/kibana/" "/" [R]
            RewriteRule "^/app$" "/" [R]

            RewriteRule "^/bundles/bundles/" "/bundles/" [R]
            RewriteRule "^/bundles$" "/bundles/" [R]


</VirtualHost>

# SSLProtocol All -SSLv2 -SSLv3 
</IfModule>

